/* Mental Health Support App - 2025 Modern UI Styles */

/* 2025 Color palette inspired by mental health and wellness */
:root {
  /* 2025 Primary Colors */
  --primary-color: #6366f1;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  
  /* 2025 Gradients */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  --calm-gradient: linear-gradient(135deg, #e3ffe7 0%, #d9e7ff 100%);
  --energy-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  
  /* 2025 Background System */
  --background-light: #f8fafc;
  --background-dark: #1e293b;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.18);
  
  /* 2025 Typography */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --primary-font: 'SF Pro Display', 'Inter', system-ui, -apple-system, sans-serif;
  --secondary-font: 'SF Pro Text', 'Inter', system-ui, -apple-system, sans-serif;
  
  /* 2025 Status Colors */
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --border-color: #e5e7eb;
  
  /* 2025 Enhanced Shadow System */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.3);
  
  /* 2025 Border Radius Scale */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 32px;
  --radius-full: 50%;
  
  /* 2025 Animation Timing */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  background: var(--background-light);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

.main .block-container {
  max-width: 1000px;
  padding: 2rem 1rem;
}

/* 2025 Glassmorphism Components */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal) var(--spring);
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* 2025 Neumorphism Elements */
.neuro-button {
  background: var(--background-light);
  border: none;
  border-radius: var(--radius-xl);
  padding: var(--space-md) var(--space-xl);
  box-shadow: 
    20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
  transition: all var(--transition-normal);
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: 600;
}

.neuro-button:hover {
  box-shadow: 
    inset 20px 20px 60px #bebebe,
    inset -20px -20px 60px #ffffff;
}

.neuro-button:active {
  transform: scale(0.98);
}

/* 2025 Advanced Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
  }
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* 2025 Micro-interactions */
.interactive {
  transition: all var(--transition-normal) var(--spring);
}

.interactive:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.interactive:active {
  transform: translateY(0) scale(0.98);
}

/* Hero section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 3rem 2rem;
  margin: 2rem 0;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-icons {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Header styling */
.app-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.app-header::after {
  content: '🧠💚🌟✨🎯';
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  opacity: 0.3;
  animation: sparkle 3s infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.app-header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.app-header .caption {
  text-align: center;
  opacity: 0.9;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* Card components */
.info-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.warning-card {
  background: linear-gradient(135deg, #fef3cd, #fde68a);
  border-left: 4px solid var(--warning-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: var(--shadow);
}

.success-card {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-left: 4px solid var(--success-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: var(--shadow);
}

.error-card {
  background: linear-gradient(135deg, #fee2e2, #fca5a5);
  border-left: 4px solid var(--error-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: var(--shadow);
}

/* Button styling */
.stButton > button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.stButton > button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stButton > button:active {
  transform: translateY(0);
}

.stButton > button[disabled] {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Primary button variant */
.stButton > button[data-testid="primary-button"] {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

/* Progress bar styling */
.stProgress > div > div {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  height: 10px;
}

/* Checkbox styling */
.stCheckbox > div {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: var(--shadow);
  border: 2px solid var(--border-color);
  transition: border-color 0.3s ease;
}

.stCheckbox > div:hover {
  border-color: var(--primary-color);
}

/* Radio button styling */
.stRadio > div {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.stRadio > div:hover {
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

/* Metric cards */
.metric-card {
  background: linear-gradient(135deg, white, #f8fafc);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  border-top: 4px solid var(--accent-color);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-5px);
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Assessment form styling */
.assessment-form {
  background: linear-gradient(135deg, white, #f8fafc);
  border-radius: 16px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.question-card {
  background: linear-gradient(135deg, #f8fafc, white);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  border-left: 3px solid var(--primary-color);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.question-card:hover {
  border-left-width: 5px;
  transform: translateX(2px);
}

/* Results styling */
.result-high {
  background: linear-gradient(135deg, #fee2e2, #fca5a5);
  border-left: 4px solid var(--error-color);
  color: #991b1b;
}

.result-moderate {
  background: linear-gradient(135deg, #fef3cd, #fde68a);
  border-left: 4px solid var(--warning-color);
  color: #92400e;
}

.result-normal {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-left: 4px solid var(--success-color);
  color: #065f46;
}

/* Chatbot styling */
.chat-container {
  background: linear-gradient(135deg, white, #f8fafc);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  min-height: 400px;
  border: 1px solid var(--border-color);
}

.chat-message {
  padding: 1rem;
  margin: 0.75rem 0;
  border-radius: 12px;
  box-shadow: var(--shadow);
  animation: slideIn 0.3s ease-out;
}

.user-message {
  background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
  color: white;
  margin-left: 2rem;
  border-bottom-right-radius: 4px;
}

.bot-message {
  background: linear-gradient(135deg, var(--background-light), white);
  color: var(--text-primary);
  margin-right: 2rem;
  border-bottom-left-radius: 4px;
  border-left: 3px solid var(--secondary-color);
}

/* Icon styling */
.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

/* Loading animation */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--primary-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

@keyframes lds-ellipsis3 {
  0% { transform: scale(1); }
  100% { transform: scale(0); }
}

@keyframes lds-ellipsis2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(24px, 0); }
}

/* Responsive design */
@media (max-width: 768px) {
  .main .block-container {
    padding: 1rem 0.5rem;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .hero-icons {
    font-size: 3rem;
  }
  
  .info-card {
    padding: 1rem;
  }
  
  .metric-card {
    padding: 1.5rem;
  }
  
  .question-card {
    padding: 1rem;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.scale-in {
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Pulse animation for important elements */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
