/* Mental Health App - Optimized Color System */

:root {
  /* 🎨 2025 Color Palette - Consistent & Accessible */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #fef3c7 0%, #fcd34d 100%);
  --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --info-gradient: linear-gradient(135deg, #e6fffa 0%, #f0fff4 100%);
  --warning-gradient: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
  
  /* UI Colors */
  --bg-white: white;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-light: #fed7aa;
  --shadow-soft: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-medium: 0 5px 15px rgba(0,0,0,0.1);
  --shadow-strong: 0 10px 30px rgba(0,0,0,0.2);
  
  /* Severity Colors */
  --severity-normal: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --severity-mild: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  --severity-moderate: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --severity-severe: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  --severity-extreme: linear-gradient(135deg, #7c2d12 0%, #451a03 100%);
  
  /* Consistent Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 10px;
  --radius-md: 15px;
  --radius-lg: 20px;
  --radius-xl: 25px;
  
  /* Font Sizes */
  --font-xs: 0.9rem;
  --font-sm: 1rem;
  --font-md: 1.1rem;
  --font-lg: 1.3rem;
  --font-xl: 2rem;
  --font-xxl: 2.5rem;
}

/* Utility Classes */
.hero-section {
  background: var(--primary-gradient);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg);
  border-radius: var(--radius-xl);
  text-align: center;
  margin: var(--spacing-lg) 0;
  box-shadow: var(--shadow-strong);
}

.mood-check-section {
  background: var(--secondary-gradient);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
  text-align: center;
}

.info-card {
  background: var(--bg-white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
  border-left: 5px solid #48bb78;
  box-shadow: var(--shadow-medium);
}

.consent-section {
  background: var(--info-gradient);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
  border: 2px solid var(--border-light);
}

.progress-indicator {
  background: var(--info-gradient);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin: var(--spacing-lg) 0;
  text-align: center;
}

.question-card {
  background: var(--bg-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
  border-left: 4px solid #667eea;
}

.feature-card {
  background: var(--bg-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
  box-shadow: var(--shadow-soft);
}

.recommendation-card {
  background: var(--bg-white);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  margin: 0.8rem 0;
  box-shadow: var(--shadow-soft);
}

/* Text Utilities */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.font-xs { font-size: var(--font-xs); }
.font-sm { font-size: var(--font-sm); }
.font-md { font-size: var(--font-md); }
.font-lg { font-size: var(--font-lg); }
.font-xl { font-size: var(--font-xl); }
.font-xxl { font-size: var(--font-xxl); }
